<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lab_04 Calculator</title>
    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="Lab_04.css">

</head>
<body style="background-color:gray;">
    <div id="calculator">
        <div>
            <input type="text" class="display" id="screen" value="Hello~" readonly>
        </div>
        <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
            <tr class="row">
                <td><input type="button" onclick='pressButton(this)' value="C" class="btn btn3"></td>
                <td><input type="button" onclick='pressButton(this)' value=")" class="btn btn3"></td>
                <td><input type="button" onclick='pressButton(this)' value="(" class="btn btn3"></td>
                <td><input type="button" onclick='pressButton(this)' value="÷" class="btn btn2"></td>
            </tr>
            <tr class="row">
                <td><input type="button" onclick='pressButton(this)' value="7" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="8" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="9" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="×" class="btn btn2"></td>
            </tr>
            <tr class="row">
                <td><input type="button" onclick='pressButton(this)' value="4" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="5" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="6" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="-" class="btn btn2"></td>
            </tr>
            <tr class="row">
                <td><input type="button" onclick='pressButton(this)' value="1" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="2" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="3" class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="+" class="btn btn2"></td>
            </tr>
            <tr class="row">
                <td colspan=2><input type="button" onclick='pressButton(this)' value="0" class="btn" style="width:100%;"></td>
                <td><input type="button" onclick='pressButton(this)' value="." class="btn"></td>
                <td><input type="button" onclick='pressButton(this)' value="=" class="btn btn2"></td>
            </tr>
        </table>
    </div>

    <script>
        var curExpr = "";

        document.getElementById("screen").value = "Hello";

        function pressButton(button) {
            var sym = button.value;
            if (sym == "×") {
                sym = "*";
            }
            if (sym == "÷") {
                sym = "/";
            }

            if (button.value == "C") {
                curExpr = "";
                document.getElementById("screen").value = 0;
            }
            else if (button.value == "=") {
                try {
                    var res = eval(curExpr);
                    curExpr = "";
                    document.getElementById("screen").value = res;
                }
                catch (err) {
                    curExpr = "";
                    document.getElementById("screen").value = "Error";
                }
            }
            else {
                curExpr += sym;
                document.getElementById("screen").value = curExpr;
            }
        }
    </script>

</body>
</html>